{
  "name": "slash-tokens",
  "version": "1.3.0",
  "description": "Token Optimization for Context Engineers. 4.8 KB WASM. Sub-millisecond. Zero dependencies.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "slash-tokens": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./auto": {
      "import": "./dist/auto.js",
      "types": "./dist/auto.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npx tsc && bun build src/cli.ts --outfile=dist/cli.js --target=node",
    "test": "bun test"
  },
  "author": "wolfejam",
  "license": "MIT",
  "keywords": [
    "tokens",
    "wasm",
    "edge",
    "budget",
    "estimation",
    "llm",
    "ai",
    "openai",
    "anthropic",
    "claude",
    "grok",
    "gemini"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Wolfe-Jam/slash-tokens"
  },
  "homepage": "https://slashtokens.com",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
